# Top5WebsiteRanking

app/: build.gradle
app/src/androidTest/java/com/example/niroshanchandrawijayakumar/tm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/: ItemFragment.kt  MainActivity.kt  MainViewModel.java  MyApplication.java  MyItemRecyclerViewAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/Dependencies/: DependencyRegistry.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/api/: Api.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/db/: AppDB.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/db/dao/: WebsiteDao.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/db/entity/: WebsiteEntity.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/model/: Website.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/repo/: Repository.java
app/src/main/java/com/example/niroshanchandrawijayakumar/tm/util/: Config.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml  content_sp.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/niroshanchandrawijayakumar/tm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
